@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
  --btn-color: #FBA42F;
  --whilte-text:#FFF;
--service-background:#F8A0F0;
--logo-Color:#181E50;
font-size: 16px;
--color:#000000;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans'; 
/* border: 1px solid orange; */
}


/* LOGO section */
nav{
  display: flex;
  position:sticky;
  top:0px;
  padding: 1em;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: #FFF;
}

.logo{
    /* border: 2px solid black; */
    width: 40%;
}

.logo-text{
  color: var(--logo-Color);
  font-weight: bold;
  font-size: 1.01rem; 
}

.initial-N,.initial-G{
   font-size: 2.5rem;
   font-weight: bold;
}
.initial-N{
  margin-left: 2.3em;
}

.initial-G{
  margin-left: -0.15em;
  color: var(--logo-Color);
}
/* End of logo section */


/* Navbar hyperlinks */
.navbar-section{
    width: 60%;
}

.nav-list{
    position:relative;
    top: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.nav-hyperlinks{
    display: flex;
    width: 60%;
   justify-content: space-around;
}

.contact-section{
width: 20%;
}

.nav-list li{
    display: inline-block;
    padding: 0.5em 0.3em;
    color: var(--color);
}

.nav-list a{
    text-decoration: none;
    color: var(--color);
}

.contact-box{
     border:1px solid var(--color);
     text-align: center;
     border-radius: 1.3em;
}

/* End of hyperlinks */
.body-container{
   display: flex;
   justify-content: space-around;
   font-family: 'Open Sans';
}
/* body-container */

    /* services-container section*/
       .services-container{
         display: flex;
         min-width: 60%;
         flex-direction: column;
         padding: 4.7em 3.5em;
       }
    /* services-container section*/

    
    /* completion-services section */
       .completion-services{
         width: 100%;
         display: flex;
         justify-content: space-between;
         /* border: 1px solid cyan; */
        
       }

       .service-details{
        border-radius: 1.5em;
         background-color:var(--service-background);
        padding: 1.5em 0.5em;
       }

       .emoji{
         display:flex;
         justify-content: center;
       }

       .sad{
              position: relative;
              top: -1.05em;
       }

       .service-title{
         font-size: 1.5rem;
         text-align: center;
         font-weight: 400;
       }
       .services-accuracy p{
         color: var(--whilte-text);
          margin: 0.5em;
          display: flex;
          justify-content: space-between;
       }

       .services-accuracy .service-title{
         text-align: center;
          margin-right:1em;
       }
    /*End completion-services section */
    
    /* CV Section */
    .cv-section{
      display: flex;
      flex-direction: column;
      width: 70%;
     margin-top: 4em;
     padding: 0.5em 2em;
    }

    .title-text,  .service-text{
      font-weight: 900;
      font-size: 2.3rem;
      letter-spacing: 1.7px;
      margin: 8px 0px;
    }
    .service-text{
      color: var(--btn-color)
    }
     .description{ 
     font-size: 0.9rem;
     margin: 1em 0.6em;
    }

    .btn{
      width: 55%;
      padding: 0.8em 0.6em;
      background-color: var(--btn-color);
      color: var(--whilte-text);
      font-weight: 500;
      font-size: 1.1rem;
      border-radius: 1.6em;
      border: 0px solid var(--btn-color);
    }
    /* End of CV Section */


    /* Intro Section */
     .intro{
      position: relative;
       padding: 13.6em 2em;
       /* border: 1px solid black; */
       min-width: 40%;
       height: 100%;
      background: url("man.png") no-repeat top center;
       background-size:contain;
       font-family: 'Open Sans';
     } 
     .introduction{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3.7em 0em 0em -4em;
      padding-top: 2em 0 0 0;
      }

     .introduction p{ 
       margin: 9px 0px;
    }
     .introduction .greeting{
       font-weight: 900;
       text-align: center;
       font-size: 1.9rem;
       letter-spacing: 1.5px;
     }

     .introduction .designation{
      font-weight: 900;
      text-align: center;
      font-size: 1.4rem;
      letter-spacing: 1.5px;
      color: var(--logo-Color);
     }

     .introduction .intro-btn{
      background-color: var(--logo-Color);
      border: 1px solid var(--logo-Color);
      color:var(--whilte-text);
      padding: 0.45em 1.2em;
      font-size: 1rem;
      border-radius: 8px;
      text-align: center;
      position: realtive;
     }
    /* End of Intro Section */
/* End of body container */
@media (min-width: 620px) and (max-width: 910px) {
 *{
  font-size: 14px;
 }
  .contact-section{
    width: 27%;
    }    

    .body-container{
        flex-direction: column;
    }

    .services-container{
      order: 2;
      display: flex;
      flex-direction: column;
      padding: 4.7em 3.5em;
    }

    .introduction{
      margin: 0em;
      padding-top:4.5em;
      margin-left: -3.5em;
      }

    .intro{
      width: 100%;
    } 
}


@media screen and (max-width: 620px) {
  *{
    font-size: 12.5px;
    /* border: 1px solid black; */
   }
  
  .contact-section{
      width: 27%;
      }    
  
      .body-container{
          flex-direction: column;
      }
  
      .services-container{
        order: 2;
        display: flex;
        flex-direction: column;
        padding: 4.7em 3.5em;
      }
  
      .introduction{
        margin: 0em;
        padding-top:4.5em;
        margin-left: -3.5em;
        }
  
      .intro{
        width: 100%;
      } 
}